<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <TextView android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtCurrentPrice"
        android:layout_below="@id/txtItemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="Target price: $"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTP"
            android:layout_weight="0.11"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/edtTargetPrice"
            android:textSize="10sp"
            android:layout_marginLeft="11dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtTP"
            android:linksClickable="true"
            android:longClickable="true"
            android:inputType="numberDecimal" />

        <Button
            android:text="@string/price_report_delete"
            android:layout_width="62dp"
            android:id="@+id/btnDelete"
            android:textSize="8sp"
            android:onClick="myClickHandler"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


</LinearLayout>